org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.18.1
mod_version=1.2
maven_group=eu.projnull.spelis
archives_base_name=valvesprint
fabric_version=0.138.3+1.21.10